<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alesha.kursach.AddActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:id="@+id/nameTView"
            android:layout_weight="1"
            android:text="Текст напоминания" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:inputType="textPersonName"
            android:id="@+id/nameText"
            android:hint="Введите имя"
            android:layout_weight="1" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTView"
            android:layout_weight="1"
            android:text="ДАТА и время" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateView"
            android:layout_weight="1"
            android:text="клик сюда"
            android:clickable="true"
            android:onClick="startDate"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:id="@+id/textTView"
            android:layout_weight="1"
            android:text="Текст напоминания" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:inputType="textPersonName"
            android:id="@+id/editText"
            android:hint="Введите напоминание"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поехали"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
